<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PW4-wl-lLY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="ptO-3X-jDH">
            <objects>
                <tableViewController id="ozc-P2-QFB" customClass="ContactsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qTy-MM-Nh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Contact" id="fUE-PG-avl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUE-PG-avl" id="LZL-T4-OM4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iD6-xL-hqd" kind="show" identifier="ShowDetailViewController" id="rHg-lc-hkx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ozc-P2-QFB" id="G3k-XT-a7X"/>
                            <outlet property="delegate" destination="ozc-P2-QFB" id="V1O-l6-cbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="etj-Fd-v1X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SDp-iJ-ivg">
                            <connections>
                                <segue destination="1tC-kg-6d2" kind="show" identifier="showCreateContactViewController" id="fPy-yH-VTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLk-1Q-yQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="82.3088455772114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t31-nn-dC4">
            <objects>
                <tableViewController id="iD6-xL-hqd" customClass="DetailViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vuk-qH-mkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nBe-vn-cCD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yll-gZ-Gd8">
                                    <rect key="frame" x="98" y="31" width="179" height="188"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-vo-LZ4">
                                    <rect key="frame" x="8" y="227" width="359" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="yjc-Hw-8ev"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.15636768937110901" green="0.16786375641822815" blue="0.20936322212219238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ox8-vo-LZ4" firstAttribute="top" secondItem="Yll-gZ-Gd8" secondAttribute="bottom" constant="8" id="5B2-iJ-7TK"/>
                                <constraint firstItem="Ox8-vo-LZ4" firstAttribute="leading" secondItem="nBe-vn-cCD" secondAttribute="leadingMargin" id="AiK-Rm-A3O"/>
                                <constraint firstItem="Yll-gZ-Gd8" firstAttribute="top" secondItem="nBe-vn-cCD" secondAttribute="top" constant="31" id="Eky-PT-g5i"/>
                                <constraint firstItem="Ox8-vo-LZ4" firstAttribute="bottom" secondItem="nBe-vn-cCD" secondAttribute="bottomMargin" id="bK1-Xe-PzR"/>
                                <constraint firstItem="Yll-gZ-Gd8" firstAttribute="leading" secondItem="nBe-vn-cCD" secondAttribute="leading" constant="98" id="dlp-jt-q1Q"/>
                                <constraint firstItem="Ox8-vo-LZ4" firstAttribute="centerX" secondItem="Yll-gZ-Gd8" secondAttribute="centerX" id="pVm-jx-4fo"/>
                                <constraint firstAttribute="trailing" secondItem="Yll-gZ-Gd8" secondAttribute="trailing" constant="98" id="sIR-0O-PTB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="NLP-wd-dta" detailTextLabel="AHI-cW-r2v" style="IBUITableViewCellStyleValue1" id="TTM-ND-W1v">
                                <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTM-ND-W1v" id="snx-7e-4qe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NLP-wd-dta">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHI-cW-r2v">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iD6-xL-hqd" id="1T2-ga-cvk"/>
                            <outlet property="delegate" destination="iD6-xL-hqd" id="Ln8-Uc-NZ9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contactPhoto" destination="Yll-gZ-Gd8" id="EKm-Ls-jx5"/>
                        <outlet property="nameLabel" destination="Ox8-vo-LZ4" id="hel-is-Ap5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1G-Xi-WHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAX-zw-Gc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PW4-wl-lLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFw-LZ-dZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozc-P2-QFB" kind="relationship" relationship="rootViewController" id="gdJ-jM-ah3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQI-bD-hSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="82.3088455772114"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="0co-wc-3sI">
            <objects>
                <viewController id="1tC-kg-6d2" customClass="CreateContactViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBM-wg-csm"/>
                        <viewControllerLayoutGuide type="bottom" id="CaN-rd-kcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVq-4L-SGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-XK-oaU" customClass="AddButtonView" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="48" y="217" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kCt-uH-d9c"/>
                                    <constraint firstAttribute="height" constant="100" id="pN3-XP-jpi"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eO-qb-MjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-696.7016491754124"/>
        </scene>
    </scenes>
</document>
